[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf
    Parsers_File custom-parsers.conf
[FILTER]
    Name    modify
    Match   log*
    Rename  Iin               IIN
    Rename  Acceptorcode      Acceptor_Code
    Rename  RefererUrlHost    Referer_URL
    Rename  CallBackUrlHost   CallbackUrlHost
    Rename  AccessAddress     CustomerAddress

@INCLUDE inputs/*.conf
@INCLUDE outputs/*.conf
@INCLUDE filters/*.conf
