[FILTER]
    Name      parser
    Match     log3
    Key_Name  log
    Parser    log3_top_parser


[FILTER]
    Name    modify
    Match   log*
    Rename  Iin               IIN
    Rename  Acceptorcode      Acceptor_Code
    Rename  RefererUrlHost    Referer_URL
    Rename  CallBackUrlHost   CallbackUrlHost
    Rename  AccessAddress     CustomerAddress
