[FILTER]
    Name      parser
    Match     log4
    Key_Name  log
    Parser    log4_top_parser

[FILTER]
    Name    modify
    Match   log*
    Rename  Iin               IIN
    Rename  Acceptorcode      Acceptor_Code
    Rename  RefererUrlHost    Referer_URL
    Rename  CallBackUrlHost   CallbackUrlHost
    Rename  AccessAddress     CustomerAddress
