[FILTER]
    Name      parser
    Match     log5
    Key_Name  log
    Parser    log5_top_parser
[FILTER]
    Name    lua
    Match   log5
    Script  /fluent-bit/scripts/join_datetime.lua
    Call    join_datetime
[FILTER]
    Name    modify
    Match   log5
    Remove  Date
    Remove  Time


[FILTER]
    Name    modify
    Match   log*
    Rename  Iin               IIN
    Rename  Acceptorcode      Acceptor_Code
    Rename  RefererUrlHost    Referer_URL
    Rename  CallBackUrlHost   CallbackUrlHost
    Rename  AccessAddress     CustomerAddress
