#[FILTER]
#    Name      parser
#    Match     log1
#    Key_Name  log
#    Parser     log1_top_parser
#[FILTER]
#    Name      parser
#    Match     log1
#    Key_Name  log
#    Parser    log1_content_parser
[FILTER]
    Name      parser
    Match     log7
    Key_Name  log
    Parser    log7_top_parser
[FILTER]
    Name    lua
    Match   log7
    Script  /fluent-bit/scripts/join_datetime.lua
    Call    join_datetime
[FILTER]
    Name    modify
    Match   log7
    Remove  Date
    Remove  Time


[FILTER]
    Name    modify
    Match   log*
    Rename  Iin               IIN
    Rename  Acceptorcode      Acceptor_Code
    Rename  RefererUrlHost    Referer_URL
    Rename  CallBackUrlHost   CallbackUrlHost
    Rename  AccessAddress     CustomerAddress
